/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

h1 {
    text-align: center;
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.grid-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item h2 {
    margin-top: 0;
}

.grid-item p {
    margin: 10px 0;
}

/* Estilos para los botones */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Estilo específico para el botón "Cancelar" */
button[name="cancelar"] {
    background-color: #f44336;
}

button[name="cancelar"]:hover {
    background-color: #e53935;
}

/* Estilos para el contenedor de totales */
.totales {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.totales h3 {
    margin-top: 0;
    color: #333;
}

.totales p {
    margin: 10px 0;
    font-size: 1.1em;
    color: #555;
}

/* Estilos responsivos */
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .grid-item {
        padding: 15px;
    }
    .grid-item h2 {
        font-size: 1.2em;
    }
    .grid-item p {
        font-size: 0.9em;
    }
    button {
        padding: 8px 16px;
        font-size: 0.9em;
    }
    .totales {
        padding: 15px;
    }
    .totales p {
        font-size: 1em;
    }
}

/* Otros estilos */
.carousel {
    display: flex;
    overflow: hidden;
    position: relative;
}

.carousel img {
    max-width: 100%;
    transition: transform 0.5s ease;
}

.carousel img:not(:first-child) {
    display: none;
}

.carousel img.active {
    display: block;
}

.carousel .prev, .carousel .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.carousel .prev {
    left: 10px;
}

.carousel .next {
    right: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 700px;
    position: relative;
}

.modal-content img {
    width: 100%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



/* FORMATO MENU */
.navbar {
    background-color: #333;
    overflow: hidden;
    padding: 10px 0;
}

.navbar-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.navbar-item {
    margin: 0 10px;
}

.navbar-link {
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #444;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.navbar-link:hover {
    background-color: #555;
    color: white;
}

.navbar-icon {
    margin-right: 8px;
    width: 20px;
    height: 20px;
}